{
    "name":"gzwirtes/php-util",
    "description":"Biblioteca Útil Adianti/PHP",
    "type":"library",
    "license": "GPL-3.0-or-later",
    "authors":[
        {
            "name":"Gustavo Zwirtes",
            "email":"gustavo.zts@gmail.com"
        }
    ],
    "autoload":{
        "files":[
            "src/Util.php"
        ],
        "psr-4": {
            "GZInfo\\Util\\": "src/util",
            "GZInfo\\Trait\\": "src/adianti/trait",
            "GZInfo\\Exception\\": "src/exception",
            "GZInfo\\Adianti\\Control\\": "src/adianti/control",
            "GZInfo\\Adianti\\Database\\": "src/adianti/database",
            "GZInfo\\Adianti\\Trait\\": "src/adianti/trait"
        }
    },
    "require": {
        "php": ">=7.0",
        "phpmailer/phpmailer": "^6.0"
    }
}